/* ===== Reset & Base ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #b71c1c 0%, #f44336 100%);
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
  color: #fff;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><defs><pattern id='grain' width='100' height='100' patternUnits='userSpaceOnUse'><circle cx='50' cy='50' r='0.5' fill='white' opacity='0.1'/><circle cx='20' cy='20' r='0.3' fill='white' opacity='0.05'/><circle cx='80' cy='30' r='0.4' fill='white' opacity='0.08'/></pattern></defs><rect width='100%' height='100%' fill='url(%23grain)'/></svg>");
  pointer-events: none;
  z-index: 1;
}

/* ===== Animated Background ===== */
.animated-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.bg-shape {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: float 6s ease-in-out infinite;
}

.bg-shape:nth-child(1) {
  width: 300px;
  height: 300px;
  top: 10%;
  left: -5%;
  animation-delay: 0s;
}

.bg-shape:nth-child(2) {
  width: 200px;
  height: 200px;
  top: 60%;
  right: -10%;
  animation-delay: 2s;
}

.bg-shape:nth-child(3) {
  width: 150px;
  height: 150px;
  bottom: 20%;
  left: 20%;
  animation-delay: 4s;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

/* ===== Top Bar & Marquee ===== */
.top-bar {
  width: 100%;
  max-width: 1200px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  text-align: center;
  padding: 15px 30px;
  color: white;
  font-weight: 500;
  font-size: 0.95rem;
  margin-bottom: 30px;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
  animation: slideDown 0.8s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.marquee-container {
  width: 100%;
  max-width: 1200px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 40px;
  animation: slideUp 0.8s ease-out 0.2s both;
}

.marquee-text {
  white-space: nowrap;
  padding: 15px 0;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
  animation: marquee 20s linear infinite;
}

@keyframes marquee {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== Responsive Utilities (optional for better scaling) ===== */
@media (max-width: 768px) {
  .top-bar {
    font-size: 0.85rem;
    padding: 12px 20px;
  }

  .marquee-text {
    font-size: 0.8rem;
  }
}